/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#undef MOVE_UP 
#undef MOVE_DOWN 
#undef MOVE_LEFT 
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-4000)
#define MOVE_DOWN MOVE_VERT(4000)
#define MOVE_LEFT MOVE_HOR(-4000)
#define MOVE_RIGHT MOVE_HOR(4000)

// ms timings for homerow mods for each side

#define HOMEROW_TAPPING_TERM 280
#define HOMEROW_QUICK_TAP 150 // ca. 10500/(relaxed typing speed)

#undef SCROLL_UP 
#undef SCROLL_DOWN

#define SCROLL_UP SCROLL_VERT(40)
#define SCROLL_DOWN SCROLL_VERT(-40)
#define NAV_LAYER 1
#define SYM_LAYER 2
#define SYSTEM_LAYER 3

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&mmv {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <1500>;
};

&mwh {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <1500>;
};

/ {
    behaviors {
        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAPS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            global-quick-tap;
            quick-tap-ms = <0>;
            bindings =
                <&kp>,
                <&kp>;
        };
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <HOMEROW_TAPPING_TERM>;
            quick-tap-ms = <HOMEROW_QUICK_TAP>;
            global-quick-tap;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <HOMEROW_TAPPING_TERM>;
            quick-tap-ms = <HOMEROW_QUICK_TAP>;
            global-quick-tap;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-on-release;
        };

        // tap -> sticky shift | shift + tap or double tap -> caps-word | hold -> shift

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            #binding-cells = <0>;
            bindings =
                <&sk LSHFT>,
                <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };

        // tap or hold -> LALT | double tap -> Caps Lock

        alt_caps: alt_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings =
                <&kp LALT>,
                <&kp CAPS>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        combo_mo1 {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&mo 3>;
        };

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 21>;
        };

        undo_combo {
            bindings = <&kp K_UNDO>;
            key-positions = <25 26>;
        };

        copy_combo {
            bindings = <&kp K_COPY>;
            key-positions = <27 26>;
        };

        past_combo {
            bindings = <&kp K_PASTE>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &kp Q       &kp W          &kp E             &kp R               &kp T          &kp Y            &kp U        &kp I       &kp O          &kp P   &none
&none  &mt LGUI A  &mt LALT S    &mt LCTRL D       &mt LSHFT F               &kp G          &kp H      &mt LSHFT J  &mt LCTRL K  &mt LALT L  &mt LGUI SEMI  &trans
&none       &kp Z       &kp X          &kp C             &kp V               &kp B          &kp N            &kp M    &kp COMMA     &kp DOT       &kp FSLH   &none
                               &ht LCTRL ESC  &ht LEFT_ALT TAB  &ht LEFT_GUI ENTER    &lt 2 SPACE  &lt 1 BACKSPACE    &lt 3 DEL
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  /  |  7  |  8  |  9  |  .  |   | BT2 |  F7 |  F8 |  F9 | F12 |BLCLR|
            // |     |  *  |  4  |  5  |  6  |  +  |   | BT1 |  F4 |  F5 |  F6 | F11 | BT4 |
            // |     |  0  |  1  |  2  |  3  |  -  |   | BT0 |  F1 |  F2 |  F3 | F10 | BT3 |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&trans        &kp FSLH        &kp N7         &kp N8         &kp N9    &kp DOT    &bt BT2         &kp F7         &kp F8        &kp F9        &kp F12  &bt BTC
&trans  &hml LGUI STAR  &hml LALT N4  &hml LCTRL N5  &hml LSHFT N6   &kp PLUS    &bt BT1  &hmr LSHFT F4  &hmr LCTRL F5  &hmr LALT F6  &hmr LGUI F11  &bt BT4
&trans          &kp N0        &kp N1         &kp N2         &kp N3  &kp MINUS    &bt BT0         &kp F1         &kp F2        &kp F3        &kp F10  &bt BT3
                                             &trans         &trans     &trans     &trans    &lt SYM DEL         &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  =  |  -  |     |
            // |     |  ~  |  [  |  {  |  (  |  /  |   |  \  |  )  |  }  |  ]  |  _  |     |
            // |     |     |  -  |  =  |  `  |  '  |   |  "  |  -  |  +  |  =  | "|" |     |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&trans         &kp EXCL          &kp AT         &kp HASH       &kp DOLLAR  &kp PRCNT    &kp CARET         &kp AMPS         &kp STAR       &kp EQUAL        &kp MINUS  &trans
&trans  &hml LGUI TILDE  &hml LALT LBKT  &hml LCTRL LBRC  &hml LSHFT LPAR   &kp FSLH     &kp BSLH  &hmr LSHFT RPAR  &hmr LCTRL RBRC  &hmr LALT RBKT  &hmr LGUI UNDER  &trans
&trans           &trans       &kp MINUS        &kp EQUAL        &kp GRAVE    &kp SQT      &kp DQT        &kp MINUS         &kp PLUS       &kp EQUAL         &kp PIPE  &trans
                                                  &trans           &trans     &trans       &trans           &trans           &trans
            >;
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  <- |WRDLE| PLAY|  -> |     |   |     |PRETAB|NXTTAB|     |     | DEL |
            // |     | LFT | DWN |  UP | RGT |     |   | LEFT| DOWN |  UP  |RIGHT| GUI |     |
            // |     |     |     |     |     |     |   |BRIDC|VOLDWN| VOLUP|BRIIC|     |     |
            //                   |     |     |     |   |     |      |      |

            bindings = <
&trans      &kp C_PREV    &kp LC(RIGHT)          &kp C_PP      &kp C_NEXT        &trans           &trans           &trans  &kp LC(PG_UP)    &kp LC(PG_DN)    &trans  &kp DEL
&trans  &hml LGUI HOME  &hml LALT PG_DN  &hml LCTRL PG_UP  &hml LSHFT END        &trans         &kp LEFT  &hmr LSHFT DOWN  &hmr LCTRL UP  &hmr LALT RIGHT  &kp LGUI   &trans
&trans          &trans           &trans            &trans          &trans  &kp LC(LEFT)    &kp C_BRI_DEC     &kp C_VOL_DN   &kp C_VOL_UP    &kp C_BRI_INC    &trans   &trans
                                                   &trans          &trans        &trans           &trans           &trans         &trans
            >;
        };
    };
};
